Visual Random Generator/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="Visual_Random_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Visual Random Generator" Height="768" Width="1376.3" WindowStartupLocation="CenterScreen" Background="White">
    <Grid>
        <Canvas x:Name="FlashCanvas" Background="White">
            <Label x:Name="label" Content="Thank you" Canvas.Left="530" Canvas.Top="265" FontSize="72" Foreground="White"/>
        </Canvas>
        <Canvas x:Name="ClickCanvas" HorizontalAlignment="Left" Margin="10,10,0,0" Width="250" Height="250" VerticalAlignment="Top" MouseEnter="ClickCanvas_MouseEnter" MouseLeave="ClickCanvas_MouseLeave" MouseUp="ClickCanvas_MouseUp" Background="White">
            <Label x:Name="LabelOnCanvas" Content="Click me" Canvas.Top="80" FontSize="48" HorizontalContentAlignment="Center" Width="250"/>
        </Canvas>
        <TextBox x:Name="TextBoxCpu" HorizontalAlignment="Right" Margin="0,41,10,10" TextWrapping="Wrap" Width="171" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" HorizontalContentAlignment="Right"/>
        <Label Content="CPU speed at your clicks, Hz" HorizontalAlignment="Right" Margin="0,10,22,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxS" HorizontalAlignment="Left" Height="23" Margin="10,0,0,243" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="230" Text="00000000000000000000000000000001" FontFamily="Consolas" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="LabelS" Content="Current S value" HorizontalAlignment="Left" Margin="10,0,0,266" VerticalAlignment="Bottom" RenderTransformOrigin="0.263,0"/>
        <Label x:Name="LabelMain" Content="Please click left area" HorizontalAlignment="Left" Margin="350,203,0,0" VerticalAlignment="Top" FontSize="48" Panel.ZIndex="5"/>
        <TextBox x:Name="TextBoxD" HorizontalAlignment="Left" Height="23" Margin="255,0,0,243" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="230" Text="00000000000000000000000000000001" FontFamily="Consolas" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="LabelD" Content="D value" HorizontalAlignment="Left" Margin="255,0,0,266" VerticalAlignment="Bottom" RenderTransformOrigin="0.263,0"/>
        <TextBox x:Name="TextBoxRandom" Height="205" Margin="10,0,201,10" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Consolas"/>
        <Label x:Name="LabelRandom" Content="Random value" HorizontalAlignment="Left" Margin="10,0,0,215" VerticalAlignment="Bottom" RenderTransformOrigin="0.263,0"/>
        <TextBox x:Name="TextBoxK" HorizontalAlignment="Left" Height="23" Margin="505,0,0,243" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="230" FontFamily="Consolas" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="LabelK" Content="K value" HorizontalAlignment="Left" Margin="505,0,0,266" VerticalAlignment="Bottom" RenderTransformOrigin="0.263,0"/>
        <TextBox x:Name="TextBoxBitS" HorizontalAlignment="Right" Height="23" Margin="0,39,266,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" PreviewTextInput="TextBoxBitS_PreviewTextInput" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxBitK" HorizontalAlignment="Right" Height="23" Margin="0,67,266,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" PreviewTextInput="TextBoxBitS_PreviewTextInput" VerticalContentAlignment="Center"/>
        <Button x:Name="ButtonS" Content="Change S bit" HorizontalAlignment="Right" Margin="0,42,186,0" VerticalAlignment="Top" Width="75" Click="ButtonS_Click"/>
        <Button x:Name="ButtonK" Content="Change K bit" HorizontalAlignment="Right" Margin="0,70,186,0" VerticalAlignment="Top" Width="75" Click="ButtonK_Click"/>
    </Grid>
</Window>
